# bc46-customer

./: README.md  dump.rdb  pom.xml
src/main/java/com/nttdata/bc46customer/: Bc46CustomerApplication.java
src/main/java/com/nttdata/bc46customer/config/: KafkaConfig.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/com/nttdata/bc46customer/consumer/: KafkaConsumer.java
src/main/java/com/nttdata/bc46customer/controller/: CustomerController.java
src/main/java/com/nttdata/bc46customer/exceptions/: CustomerBadRequestException.java  CustomerNotFoundException.java  CustomerTypeBadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/nttdata/bc46customer/model/: Address.java  Customer.java  Movement.java
src/main/java/com/nttdata/bc46customer/model/dto/: BaseAuditDto.java  MovementConsumerDto.java
src/main/java/com/nttdata/bc46customer/model/entity/: Address.java  Customer.java
src/main/java/com/nttdata/bc46customer/model/response/: ApiResponse.java  CustomerAccountResponse.java  ErrorResponse.java
src/main/java/com/nttdata/bc46customer/proxy/: AccountRetrofitClient.java
src/main/java/com/nttdata/bc46customer/proxy/beans/account/: AccountDto.java  MovementDto.java  PersonaDto.java
src/main/java/com/nttdata/bc46customer/proxy/config/: ClientRetrofitConfig.java
src/main/java/com/nttdata/bc46customer/repository/: CustomerRepository.java
src/main/java/com/nttdata/bc46customer/service/: CustomerImpl.java  CustomerService.java
src/main/java/com/nttdata/bc46customer/service/impl/: CustomerImpl.java
src/main/resources/: application.properties  banner.txt  bootstrap.yml  google_checks.xml
src/test/java/com/nttdata/bc46customer/: Bc46CustomerApplicationTests.java
